<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            background-image: url(Imagens/fundo.png);
            background-repeat: repeat-x;
        }

        header {
            width: 85%;
            margin: 0 auto;
            height: 250px;
        }

        #topo {
            height: 150px;
            background-image: url(Imagens/detalhe-topo.png);
            background-repeat: no-repeat;
            background-position: right top;
            padding-top: 20px;
        }

        .logo {
            width: 152px;
            height: 66px;
            background-image: url(Imagens/logo.png);
            background-repeat: no-repeat;
            background-position: center;
            text-indent: -30000px;
        }

        h1 {
            color: white;
        }

        menu {
            padding: 45px 60px 20px 0px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: rgb(200, 76, 76);
            padding: 5px;
            margin: 0px;
            border-radius: 2px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.248);
        }

        a:hover, a:active {
            background-color: rgb(148, 46, 46);
        }

        footer {
            clear: both;
            color: #fff;
            background-color: #294c71;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body id="dois">
    <header id="topo">
        <h1 class="logo">Folha Cidade</h1>
    <menu>
        <a href="index.html">Home</a>
        <a href="brasil.html">Brasil</a>
        <a href="internacional.html">Internacional</a>
        <a href="economia.html">Economia</a>
        <a href="saude.html">Saúde</a>
        <a href="ciencia.html">Ciência</a>
        <a href="fotos.html">Fotos</a>
    </menu>
</header>
<section>

    <div id="primario">Oi</div>
    <div id="lateral">Tchau</div>

</section>
<footer>
    &copy; Copyright 2000-2018 Notícias Cidade
</footer>
</body>
</html>