<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegação horizontal</title>
    <style>
        ul {
            list-style-type: none;
            background-image: url(Imagens/Imagens.02/fundo-horizontal.png);
            background-repeat: repeat-x;
            width: 88vw;
            height: 33px;
            float: left;
        }

        ul li {
            float: left;
        }

        ul a:hover {
            transition-duration: 0.7s;
            background-position: right bottom;
        }

        ul a {
            display: block;
            padding: 0 2em;
            line-height: 2em;
            margin: 0px;
            background-image: url(Imagens/Imagens.02/divisor.png);
            background-repeat: repeat-y;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            transition-duration: 0.7s;
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }  
    </style>
</head>
<body>
    <h1>Lista de atividades</h1>

    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Sobre</a>
        </li>
        <li>
            <a href="#">Contato</a>
        </li>
    </ul>
</body>
</html>