<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout c/ Largura Fixa</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #f2f2f2;
        }

        #container {
            width: 720px;
            margin: 0 auto;
            background: #fff;
        }

        #marca {
            height: 100px;
            background: #9E9E9E;
            text-align: center;
            line-height: 100px;
        }

        #conteudo {
            width: 520px;
            float: right;
            height: 500px;
        }

        #conteudo h1 {
            text-align: center;
        }

        #conteudo p {
            padding: 10px;
            text-align: justify;
        }

        #navegacao {
            width: 180px;
            float: left;
            padding: 20px 10px;
            background: #d1d1d1;
            text-align: justify;
            height: 500px;
        }

        #navegacao h1 {
            text-align: center;
        }

        #navegacao ul {
            list-style-type: none;
        }

        #navegacao li {
            color: darkblue;
            text-decoration: none;
            font-weight: lighter;
        }

        #navegacao li:hover {
            color: darkblue;
            font-weight: bolder;
        }

        #rodape {
            clear: both;
            background: #c4c4c4;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="marca">Marca</div>
        <div id="conteudo">
            <h1>O que a marca representa ?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, harum provident fuga esse modi tempore vitae rem soluta nesciunt non aspernatur quaerat ducimus labore et ex culpa asperiores nisi. Facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. At nostrum minus molestias dolores voluptatibus ipsam assumenda? Voluptatibus quidem cumque soluta tempora, quos eos inventore beatae fugit quo, itaque placeat esse! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis nostrum provident maxime nesciunt eos officia tenetur laudantium officiis quo. In dolorem ipsum ipsam possimus tenetur ex et vitae nam commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat impedit qui maxime sit ipsum perspiciatis molestias, iure quaerat ex quasi! Ad, illo. Voluptas amet magni autem officia suscipit? Ut, nisi.</p>
        </div>
        <div id="navegacao">
        <h1>Menu</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
        </div>
        <div id="rodape">Rodape</div>
    </div>
</body>
</html>