<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("imagens/fundo.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            background-color: #643d87;
        }

        #container {
            width: 50%;
            height: 300px;
            background-color: rgba(255,255,255,0.3);
            border-radius: 20px;
            margin: 0 auto;
            margin-top: 120px;
            box-shadow: 2px 2px 4px black;
            text-align: center;
        }

        #container img {
            width: 120px;
            height: 120px;
            margin-top: -60px;
            margin-bottom: 30px;
        }

        input#email, #senha {
            margin: 5px;
            padding: 6px;
            padding-left: 50px;
            width: 70%;
            border-radius: 5px;
            border: 1px solid black;
        }

        input#email {
            background-image: url("imagens/icone-usuario.png");
            background-repeat: no-repeat;
            background-position: 15px;
        }

        input#senha {
            background-image: url("imagens/icone-cadeado.png");
            background-repeat: no-repeat;
            background-position: 15px;
        }

        input#logar {
            margin: 5px;
            padding: 6px;
            width: 70%;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #f79300;
            font-weight: bold;
            color: white;
            border: #db7d00;
            text-align: center;
        }

        input#logar:hover {
            background-color: #f76b00;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="imagens/perfil.png" alt="flexivel">

        <form action="">

            <div>
                <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
            </div>

            <div>
                <input type="password" name="senha" id="senha" placeholder="********" maxlength="8">
            </div>

            <div>
                <input type="submit" value="Logar" id="logar">
            </div>

        </form>
    </div>
</body>
</html>